{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paging": {
    "_comment": "DEV ONLY — rotate these keys before any non-local deployment",
    "TokenEncryptionKeyInBase64": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
    "TokenIvInBase64": "AAAAAAAAAAAAAAAAAAAAAA==",
    "DefaultMaxPageSize": 10,
    "MaxMaxPageSize": 100
  },
  "Llm": {
    "_comment": "ApiKey must come from user-secrets (dotnet user-secrets set Llm:ApiKey <key>), not source control",
    "BaseUrl": "http://localhost:11434/v1",
    "Model": "qwen3.5:latest",
    "ApiKey": "ollama"
  }
}
